# test-apis

./: .gitignore  README.md  pom.xml
src/test/java/: CSDSTest.java  CategoriesTest.java  EngHistoryTest.java  GithubTest.java  IDPTest.java  MessagingAvailabilityTest.java  RetrofitCachingTest.java  SiteSettingTest.java  UMSTest.java  UmsStatisticsRestTest.java
